{
  "expo": {
    "name": "stretchout",
    "slug": "stretchout",
    "version": "1.0.0",
    "scheme": "stretchout",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      ["expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 34,
          "targetSdkVersion": 34,
          "buildToolsVersion": "34.0.0",
          "allowNativeHeapPointerTagging": false
        },
        "ios": {
          "deploymentTarget": "15.1"
        }
      }
    ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.freddyseydon.stretchout"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a4c5b7f2-6e27-47f6-a306-00db70ce2589"
      }
    }
  }
}
